000100200620         DCL-F SHIFTWEEK KEYED USAGE(*INPUT) RENAME(SHIFTWEEK:SHIFTWEEKR);
000101200626         DCL-F SHIFTRATES DISK USAGE(*INPUT);
000102200701         DCL-F CONFIRMPY2 WORKSTN;
000103200701         DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000104200620         DCL-S HOURSOVER PACKED(3);
000105200714         Dcl-PI Main ExtPgm('PAYROLLPG3');
000106200701             ShiftType char(30);
000107200701         End-PI;
000108200620               READ SHIFTRATES;
000109200620               WRITE TITLE;
000110200620               WRITE COLHDG;
000111200620               READ SHIFTWEEKR;
000112200620
000113200620               DOW NOT %EOF;
000114200620                 EXSR PAYSR;
000115200620
000116200620                 IF *IN01 = *ON;
000117200620                   WRITE TITLE;
000118200620                   WRITE COLHDG;
000119200620                   *IN01 = *OFF;
000120200620                 ENDIF;
000121200620
000122200620                 WRITE EMPDETAIL;
000123200620                 READ SHIFTWEEKR;
000124200620               ENDDO;
000125200620
000126200620               TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000127200620               WRITE TOTALS;
000128200620               EXFMT RECORD1;
000129200620               *INLR = *ON;
000130200620               RETURN;
000131200620
000132200620               BEGSR PAYSR;
000133200620                 SELECT;
000134200620                   WHEN WORKSHIFT = '1';
000135200620                     HOURLYRATE = DAYRATE;
000136200620                     WHEN WORKSHIFT = '2';
000137200701                       HOURLYRATE = AFTNRATE;
000138200620                       WHEN WORKSHIFT = '3';
000139200701                         HOURLYRATE = NIGHTRATE;
000140200620
000141200620                 ENDSL;
000142200620
000143200620                 SELECT;
000144200620                   WHEN PAYGRADE = 'A';
000145200620                     EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000146200620                     WHEN PAYGRADE = 'B';
000147200620                         EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000148200620                         WHEN PAYGRADE = 'C';
000149200620                           EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000150200701
000151200701
000152200620
000153200620                 ENDSL;
000154200701
000155200701
000156200701                 HOURSOVER = HRSWORKED - 40;
000157200701                 SELECT;
000158200701                   WHEN HOURSOVER > 0;
000159200701                     REGULARPAY = 40 * HOURLYRATE;
000160200701                     EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000161200701                     WEEKLYPAY = OVERPAY +REGULARPAY;
000162200701                     TOTREGPAY += REGULARPAY;
000163200701                     TOTOVTPAY += OVERPAY;
000164200701                     OTHER;
000165200701                     REGULARPAY = HRSWORKED * HOURLYRATE;
000166200701                     OVERPAY = 0;
000167200701                     TOTREGPAY += REGULARPAY;
000168200701                     WEEKLYPAY = REGULARPAY;
000169200701
000170200701                 ENDSL;
000171200701                 TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000172200701
000182200701
000183200620
000184200620               ENDSR;
