000100200701             PGM
000101200701             DCL        &SHIFT *CHAR 1
000102200701             DCL        &SHIFTtYPE *CHAR 30
000103200701             DCL        &OUTQ *CHAR 10
000104200701             DCL        &OUTQLIB *CHAR 10
000105200701             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000106200701             CLROUTQ    &OUTQLIB/&OUTQ
000107200701
000108200701
000109200701             ADDLIBLE   SENECAPAY
000110200701             MONMSG     MSGID(CPF0000)
000111200701             SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000112200701                          Shifts, 5 - EXIT') MSGRPY(&SHIFT)
000113200701
000114200701             DOWHILE    (&SHIFT *NE '5')
000115200701                SELECT
000116200701                   WHEN       (&SHIFT = '1') DO
000117200701                      CHGVAR     &SHIFTTYPE 'DAY SHIFT'
000118200701                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000119200701                      OVRDBF     SHIFTWEEK DAYS
000120200714                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000121200701                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000122200701                   ENDDO
000123200701                   WHEN       (&SHIFT = '2') DO
000124200701                      CHGVAR     &SHIFTTYPE 'AFTERNOON SHIFT'
000125200701                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000126200701                      OVRDBF     SHIFTWEEK AFTERNOONS
000127200714                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000128200701                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000129200701                   ENDDO
000130200701                   WHEN       (&SHIFT = '3') DO
000131200701                      CHGVAR     &SHIFTTYPE 'NIGHT SHIFT'
000132200701                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000133200701                      OVRDBF     SHIFTWEEK NIGHTS
000134200714                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000135200701                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000136200701                   ENDDO
000137200701                   WHEN       (&SHIFT = '4') DO
000138200701                      CHGVAR     &SHIFTTYPE 'ALLSHIFTS'
000139200701                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(SHIFTWEEKS)
000140200701                      OVRDBF     SHIFTWEEK SHIFTWEEKS
000141200714                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000142200701                      DSPSPLF    FILE(SHIFTWEEKS) SPLNBR(*LAST)
000143200701                   ENDDO
000144200701                   OTHERWISE  DO
000145200701                      SNDUSRMSG  MSG(&Shift *CAT 'is an Invalid selection')
000146200701
000147200701                   ENDDO
000148200701
000149200701
000150200701                ENDSELECT
000151200701                SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000152200701                             Shifts, 5 - EXIT') MSGRPY(&SHIFT)
000153200701
000154200701             ENDDO
000155200714             SNDPGMMSG  MSG('CLEAR OUT AN OUTPUT QUEUE, DO NOT WORK AT + PRODUCTION')
000156200714             WRKOUTQ    &OUTQ
000157200714
000158200701             ENDPGM
000159200701
