000100200620         DCL-F SHIFTWEEK KEYED USAGE(*INPUT) RENAME(SHIFTWEEK:SHIFTWEEKR);
000101200620         DCL-F SHIFTRATES DISK USAGE(*INPUT);
000102200620         DCL-F CONFIRMPAY WORKSTN;
000103200620         DCL-F PAYRPT PRINTER OFLIND(*IN01);
000104200620         DCL-S HOURSOVER PACKED(3);
000105200620
000106200620               READ SHIFTRATES;
000107200620               WRITE TITLE;
000108200620               WRITE COLHDG;
000109200620               READ SHIFTWEEKR;
000110200620
000111200620               DOW NOT %EOF;
000112200620                 EXSR PAYSR;
000113200620
000114200620                 IF *IN01 = *ON;
000115200620                   WRITE TITLE;
000116200620                   WRITE COLHDG;
000117200620                   *IN01 = *OFF;
000118200620                 ENDIF;
000119200620
000120200620                 WRITE EMPDETAIL;
000121200620                 READ SHIFTWEEKR;
000122200620               ENDDO;
000123200620
000124200620               TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000125200620               WRITE TOTALS;
000126200620               EXFMT RECORD1;
000127200620               *INLR = *ON;
000128200620               RETURN;
000129200620
000130200620               BEGSR PAYSR;
000131200620                 SELECT;
000132200620                   WHEN WORKSHIFT = '1';
000133200620                     HOURLYRATE = DAYRATE;
000134200620                     WHEN WORKSHIFT = '2';
000135200620                       HOURLYRATE = NIGHTRATE;
000136200620                       WHEN WORKSHIFT = '3';
000137200620                         HOURLYRATE = AFTNRATE;
000138200620
000139200620                 ENDSL;
000140200620
000141200620                 SELECT;
000142200620                   WHEN PAYGRADE = 'A';
000143200620                     EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000144200620                     WHEN PAYGRADE = 'B';
000145200620                         EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000146200620                         WHEN PAYGRADE = 'C';
000147200620                           EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000148200620                           WHEN PAYGRADE = 'D';
000149200620                             EVAL HOURLYRATE = HOURLYRATE * 1;
000150200620
000151200620                 ENDSL;
000152200620
000153200620                 IF HRSWORKED <= 40;
000154200620                   OVERPAY = 0;
000155200620                   HOURSOVER = 0;
000156200620                   REGULARPAY = HRSWORKED * HOURLYRATE;
000157200620                   ELSE;
000158200620                     HOURSOVER = HRSWORKED - 40;
000159200620                     EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000160200620                     EVAL REGULARPAY = 40 * HOURLYRATE;
000161200620                 ENDIF;
000162200620
000163200620                 WEEKLYPAY = REGULARPAY + OVERPAY;
000164200620                 TOTREGPAY += REGULARPAY;
000165200620                 TOTOVTPAY += OVERPAY;
000166200620
000167200620               ENDSR;
